"C:\Program Files\JetBrains\CLion 2020.2.3\bin\cmake\win\bin\cmake.exe" -E rm -f CMakeFiles\ArrayListDriver.dir/objects.a
C:\PROGRA~1\mingw64\bin\ar.exe cr CMakeFiles\ArrayListDriver.dir/objects.a @CMakeFiles\ArrayListDriver.dir\objects1.rsp
C:\PROGRA~1\mingw64\bin\G__~1.EXE -g   -Wl,--whole-archive CMakeFiles\ArrayListDriver.dir/objects.a -Wl,--no-whole-archive  -o ArrayListDriver.exe -Wl,--out-implib,libArrayListDriver.dll.a -Wl,--major-image-version,0,--minor-image-version,0 @CMakeFiles\ArrayListDriver.dir\linklibs.rsp
