If we keep position of fingers static means, 1 finger up at 4th position is not equal to 1 finger up at 6th position

We can use binary system. We will assign lowest power of 2 to right most finger
and we will keep increase our power of 2 by going left.

Suppose there is (starting from right) 1st finger and 4th finger is up.
So, our number will be 2^(4-1) + 2^(1-1) i.e. 2^3 + 1 i.e. 9

We can make all kinds of number in it larger than 10

Ee can make largest number of 2^10 - 1 i.e. 1023 with all 10 fingers up

