"C:\Program Files\JetBrains\CLion 2020.2.3\bin\cmake\win\bin\cmake.exe" -E rm -f CMakeFiles\MemoryStuffDriver.dir/objects.a
C:\PROGRA~1\mingw64\bin\ar.exe cr CMakeFiles\MemoryStuffDriver.dir/objects.a @CMakeFiles\MemoryStuffDriver.dir\objects1.rsp
C:\PROGRA~1\mingw64\bin\G__~1.EXE -g   -Wl,--whole-archive CMakeFiles\MemoryStuffDriver.dir/objects.a -Wl,--no-whole-archive  -o MemoryStuffDriver.exe -Wl,--out-implib,libMemoryStuffDriver.dll.a -Wl,--major-image-version,0,--minor-image-version,0 @CMakeFiles\MemoryStuffDriver.dir\linklibs.rsp
